# Hylios

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
.github/workflows/: docker-dev.yml  docker-prod.yml  publish-api.yml
API/: build.gradle
API/src/main/java/fr/hyriode/hylios/api/: HyliosAPI.java  HyliosMetricsRedisKey.java  MetricsRedisKey.java
API/src/main/java/fr/hyriode/hylios/api/host/: HostAPI.java  HostData.java  HostRequest.java  HostType.java
API/src/main/java/fr/hyriode/hylios/api/host/event/: HostCreatedEvent.java
API/src/main/java/fr/hyriode/hylios/api/host/packet/: HostCreatePacket.java
API/src/main/java/fr/hyriode/hylios/api/lobby/: LobbyAPI.java
API/src/main/java/fr/hyriode/hylios/api/queue/: QueueAPI.java  QueueGroup.java  QueueInfo.java  QueuePlayer.java
API/src/main/java/fr/hyriode/hylios/api/queue/event/: QueueAddEvent.java  QueueEventType.java  QueueGroupEvent.java  QueueRemoveEvent.java  QueueUpdateGroupEvent.java
API/src/main/java/fr/hyriode/hylios/api/queue/packet/: QueueAddPacket.java  QueueInfoPacket.java
API/src/main/java/fr/hyriode/hylios/api/queue/packet/group/: QueueAddGroupPacket.java  QueueRemoveGroupPacket.java  QueueUpdateGroupPacket.java
API/src/main/java/fr/hyriode/hylios/api/queue/packet/player/: QueueAddPlayerPacket.java  QueueRemovePlayerPacket.java
API/src/main/java/fr/hyriode/hylios/api/queue/server/: SQueueInfo.java
API/src/main/java/fr/hyriode/hylios/api/queue/server/event/: SQueueAddEvent.java  SQueueGroupEvent.java  SQueueRemoveEvent.java  SQueueUpdateGroupEvent.java
API/src/main/java/fr/hyriode/hylios/api/queue/server/packet/: SQueueAddPacket.java  SQueueInfoPacket.java
API/src/main/java/fr/hyriode/hylios/api/queue/server/packet/group/: SQueueAddGroupPacket.java
API/src/main/java/fr/hyriode/hylios/api/queue/server/packet/player/: SQueueAddPlayerPacket.java
src/main/java/fr/hyriode/hylios/: Hylios.java  HyliosBoostrap.java  HyliosBootstrap.java
src/main/java/fr/hyriode/hylios/balancing/: LimboBalancer.java  LobbyBalancer.java  ProxyBalancer.java
src/main/java/fr/hyriode/hylios/booster/: BoosterHandler.java
src/main/java/fr/hyriode/hylios/config/: HyliosConfig.java
src/main/java/fr/hyriode/hylios/config/nested/: InfluxConfig.java
src/main/java/fr/hyriode/hylios/game/rotating/: RotatingGameTask.java
src/main/java/fr/hyriode/hylios/host/: HostListener.java  HostManager.java  HostReceiver.java
src/main/java/fr/hyriode/hylios/influx/: InfluxDB.java
src/main/java/fr/hyriode/hylios/metrics/: LiveCounterMetrics.java  MetricsManager.java  PacketMetrics.java  PlayersMetrics.java
src/main/java/fr/hyriode/hylios/metrics/data/: IHyreosMetric.java
src/main/java/fr/hyriode/hylios/metrics/data/money/: CirculatingMoney.java  MoneyType.java
src/main/java/fr/hyriode/hylios/metrics/data/network/: AppType.java  PacketsPerMinute.java
src/main/java/fr/hyriode/hylios/metrics/data/players/: ConnectedPlayers.java  HyriPlusPlayers.java  PlayerRank.java  PlayersPerRank.java  RegisteredPlayers.java
src/main/java/fr/hyriode/hylios/metrics/data/service/: PlayersPerGame.java  PlayersPerService.java  ResourcesPerService.java  ServiceType.java
src/main/java/fr/hyriode/hylios/metrics/handler/: MoneyMetricsHandler.java  NetworkMetricsHandler.java  PlayersMetricsHandler.java  ServiceMetricsHandler.java
src/main/java/fr/hyriode/hylios/metrics/processor/: IMetricHandler.java  IMetricProcessor.java  IMultiMetricProcessor.java
src/main/java/fr/hyriode/hylios/party/: PartyHandler.java
src/main/java/fr/hyriode/hylios/queue/: HostQueue.java  NormalQueue.java  PriorityQueue.java  Queue.java  QueueHandler.java  QueueManager.java  QueueReceiver.java
src/main/java/fr/hyriode/hylios/server/: ServersPool.java  ServersPoolContainer.java  ServersStarter.java
src/main/java/fr/hyriode/hylios/server/template/: Template.java  TemplateManager.java
src/main/java/fr/hyriode/hylios/util/: HyliosException.java  IOUtil.java  References.java  YamlLoader.java
src/main/java/fr/hyriode/hylios/util/logger/: ColoredLogger.java  LogColor.java
src/main/java/fr/hyriode/hylios/util/types/: Pair.java
src/main/java/fr/hyriode/hylios/world/: WorldGenerationHandler.java
