plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'

    repositories {
        mavenCentral()

        maven {
            name = 'HyriAPI_maven'
            url = 'https://maven.pkg.github.com/Hyriode/HyriAPI/'

            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
        }
    }

}

version = '1.0.0'
archivesBaseName = 'Hylios'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hylios.HyliosBootstrap'
    }
}

dependencies {
    implementation project(':API')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'fr.hyriode:hyriapi-app:1.2.8'
    implementation 'jline:jline:2.14.6'
}