apply plugin: 'maven-publish'

version = '1.0.1'
archivesBaseName = 'Hylios-API'

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hylios-api'
                version = project.version
                name = 'HyliosAPI'
                description = 'Official API of Hylios'
                url = 'https://github.com/Hyriode/Hylios'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "Hylios_maven"
            url = "https://maven.pkg.github.com/Hyriode/Hylios"
        }
    }
}

dependencies {
    implementation 'fr.hyriode:hyriapi:1.2.8'
}